VALIDATE_ALL_CODEBASE=true
GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
VALIDATE_TYPESCRIPT_STANDARD=false
PYTHON_PYLINT_CONFIG_FILE=.pylintrc
PYTHONPATH="/tmp/lint/back/venv/lib/python3.12/site-packages:/tmp/lint:$PYTHONPATH"