HADOLINT_IGNORE="DL3013 DL3018 DL3042"
PYTHONPATH="/tmp/lint/back/venv/lib/python3.12/site-packages:/tmp/lint:$PYTHONPATH"
PYTHON_PYLINT_CONFIG_FILE=.github/workflows/.pylintrc
VALIDATE_ALL_CODEBASE=true
VALIDATE_TYPESCRIPT_STANDARD=false
